# springAMQ

./: README.md  build.gradle  settings.gradle
src/main/java/com/vijaysidhu/activemq/springactivemq/: SpringactivemqApplication.java
src/main/java/com/vijaysidhu/activemq/springactivemq/controllers/: ProductController.java
src/main/java/com/vijaysidhu/activemq/springactivemq/domain/: Product.java
src/main/java/com/vijaysidhu/activemq/springactivemq/listeners/: MessageListener.java
src/main/java/com/vijaysidhu/activemq/springactivemq/repositories/: ProductRepository.java
src/main/java/com/vijaysidhu/activemq/springactivemq/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vijaysidhu/activemq/springactivemq/: ProductServiceTest.java  SpringactivemqApplicationTests.java
